# Fluens-Browser

./: .editorconfig  ArgyllBrowse.sln  Directory.Build.props  Fluens.sln  Fluens.slnx  README.md
ArgyllBrowse.AppCore/: ArgyllBrowse.AppCore.csproj
ArgyllBrowse.AppCore/Contracts/: ILocalSettingService.cs  IReactiveWebView.cs
ArgyllBrowse.AppCore/Enums/: OnStartupSetting.cs
ArgyllBrowse.AppCore/Helpers/: Constants.cs  ServiceLocator.cs  UriExtensions.cs
ArgyllBrowse.AppCore/Services/: BookmarkService.cs  HistoryPage.cs  HistoryService.cs  TabPersistanceService.cs
ArgyllBrowse.AppCore/ViewModels/: AppPageViewModel.cs  AppTabViewModel.cs
ArgyllBrowse.AppCore/ViewModels/Settings/History/: HistoryEntryViewModel.cs
ArgyllBrowse.AppCore/ViewModels/Settings/OnStartup/: OnStartupConfigViewModel.cs
ArgyllBrowse.Core/: ArgyllBrowse.Core.csproj
ArgyllBrowse.Data/: .editorconfig  ArgyllBrowse.Data.csproj  BrowserDbContext.cs  DesignTimeDbContextFactory.cs
ArgyllBrowse.Services/: ArgyllBrowse.Services.csproj
ArgyllBrowse.UI/: .editorconfig  App.xaml  App.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  ArgyllBrowse.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ArgyllBrowse.UI/Enums/: OnStartupSetting.cs
ArgyllBrowse.UI/Helpers/: AppTabViewItemComparer.cs  AppWindowExtensions.cs  IconSourceExtensions.cs  ReactiveWebView.cs  ServiceLocator.cs  TabViewExtensions.cs  TabViewItemExtensions.cs  UIConstants.cs
ArgyllBrowse.UI/Properties/: launchSettings.json
ArgyllBrowse.UI/Services/: LocalSettingService.cs  WindowsManager.cs
ArgyllBrowse.UI/ViewModels/: AppPageViewModel.cs  AppTabViewModel.cs
ArgyllBrowse.UI/ViewModels/Contracts/: ILocalSettingService.cs  IReactiveWebView.cs
ArgyllBrowse.UI/ViewModels/Helpers/: Constants.cs  UriExtensions.cs
ArgyllBrowse.UI/ViewModels/Settings/History/: HistoryEntryViewModel.cs
ArgyllBrowse.UI/ViewModels/Settings/OnStartup/: OnStartupConfigViewModel.cs
ArgyllBrowse.UI/Views/: AppPage.xaml  AppPage.xaml.cs  AppTab.xaml  AppTab.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs
ArgyllBrowse.UI/Views/Settings/: Everything.xaml  Everything.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ArgyllBrowse.UI/Views/Settings/History/: HistoryEntryList.xaml  HistoryEntryList.xaml.cs  HistoryEntryView.xaml  HistoryEntryView.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs
ArgyllBrowse.UI/Views/Settings/OnStartup/: OnStartupConfig.xaml  OnStartupConfig.xaml.cs
ArgyllBrowse.WPF/: App.xaml  App.xaml.cs  ArgyllBrowse.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ArgyllBrowse.WPF/AppTab/: TabContent.cs  Utils.cs
Fluens.AppCore/: Fluens.AppCore.csproj
Fluens.AppCore/Contracts/: ILocalSettingService.cs  IMainWindow.cs  IObservableTabView.cs  IObservableWebView.cs  IReactiveWebView.cs  ITabPage.cs  ITabPageManager.cs  ITabView.cs  IWindowsManager.cs
Fluens.AppCore/Enums/: OnStartupSetting.cs
Fluens.AppCore/Helpers/: BrowserTabExtensions.cs  Constants.cs  ServiceLocator.cs  ShortcutMessage.cs  UriExtensions.cs
Fluens.AppCore/Services/: BookmarkService.cs  BrowserWindowService.cs  HistoryPage.cs  HistoryService.cs  IViewForFactory.cs  PlacesService.cs  TabPersistanceService.cs  VisitsService.cs
Fluens.AppCore/ViewModels/: AppPageViewModel.cs  AppTabViewModel.cs  MainWindowViewModel.cs
Fluens.AppCore/ViewModels/Settings/: SettingsViewModel.cs
Fluens.AppCore/ViewModels/Settings/History/: HistoryEntryViewModel.cs  HistoryPageViewModel.cs
Fluens.AppCore/ViewModels/Settings/OnStartup/: OnStartupConfigViewModel.cs
Fluens.Data/: BrowserDbContext.cs  DesignTimeDbContextFactory.cs  Fluens.Data.csproj
Fluens.Data/Entities/: Bookmark.cs  BrowserTab.cs  BrowserWindow.cs  HistoryEntry.cs  Place.cs  Tab.cs  Visit.cs
Fluens.Data/Migrations/: 20250727085007_InitialCreate.Designer.cs  20250727085007_InitialCreate.cs  20250729191520_IsTabSelectedField.Designer.cs  20250729191520_IsTabSelectedField.cs  20250805173327_NewBrowserTabFields.Designer.cs  20250805173327_NewBrowserTabFields.cs  20250822140558_AddHistoryTable.Designer.cs  20250822140558_AddHistoryTable.cs  20250822143149_AddHistoryUrlIndex.Designer.cs  20250822143149_AddHistoryUrlIndex.cs  20250822164145_AddHistoryLastVisitedOnIndex.Designer.cs  20250822164145_AddHistoryLastVisitedOnIndex.cs  20250903152530_AddsTabsClosedOnColumn.Designer.cs  20250903152530_AddsTabsClosedOnColumn.cs  20250903201637_AddsWindowsTable.Designer.cs  20250903201637_AddsWindowsTable.cs  20250903211512_BrowserWindowRequiredForTabs.Designer.cs  20250903211512_BrowserWindowRequiredForTabs.cs  20250906114617_TabChanges.Designer.cs  20250906114617_TabChanges.cs  20250927125602_AddPlaceTable.Designer.cs  20250927125602_AddPlaceTable.cs  20250928110744_UpdatePlacesAndTabs.Designer.cs  20250928110744_UpdatePlacesAndTabs.cs  20250929162136_UpdatesBookmarksAndPlaces.Designer.cs  20250929162136_UpdatesBookmarksAndPlaces.cs  BrowserDbContextModelSnapshot.cs
Fluens.UI/: App.xaml  App.xaml.cs  Fluens.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Fluens.UI/Converters/: ImageSourceToVisibilityConverter.cs
Fluens.UI/Helpers/: AppTabViewItemComparer.cs  FrameExtensions.cs  IconSourceExtensions.cs  ReactiveWebView.cs  TabViewItemComparer.cs  TabViewItemExtensions.cs  UIConstants.cs
Fluens.UI/Properties/: launchSettings.json
Fluens.UI/Services/: AppTabFactory.cs  LocalSettingService.cs  TabViewsManager.cs  WindowsManager.cs
Fluens.UI/Views/: AppPage.xaml  AppPage.xaml.cs  AppTab.xaml  AppTab.xaml.cs  AppTabContent.xaml  AppTabContent.xaml.cs  AppTabViewItem.xaml  AppTabViewItem.xaml.cs
Fluens.UI/Views/Settings/: Everything.xaml  Everything.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Fluens.UI/Views/Settings/History/: GroupHistoryEntry.cs  HistoryEntryView.xaml  HistoryEntryView.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs
Fluens.UI/Views/Settings/OnStartup/: OnStartupConfig.xaml  OnStartupConfig.xaml.cs
Fluens.UI/Wrappers/: ObservableTabView.cs  ObservableWebView.cs  ReactiveWebView.cs
Fluens.WPF/: App.xaml  App.xaml.cs  (+3 more)
(+21 files in other folders)
