<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Project Path="Fluens.AppCore/Fluens.AppCore.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Fluens.Data/Fluens.Data.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Fluens.UI/Fluens.UI.csproj">
    <Platform Project="x64" />
    <Deploy />
  </Project>
</Solution>
