<?xml version="1.0" encoding="utf-8" ?>
<history:ReactiveHistoryPage
    x:Class="Fluens.UI.Views.Settings.History.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="using:Fluens.Data.Entities"
    xmlns:history="using:Fluens.UI.Views.Settings.History"
    xmlns:local="using:Fluens.UI.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmhistory="using:Fluens.AppCore.ViewModels.Settings.History"
    mc:Ignorable="d">

    <history:ReactiveHistoryPage.Resources>
        <CollectionViewSource
            x:Name="ContactsCVS"
            IsSourceGrouped="True"
            Source="{x:Bind historyEntries, Mode=OneWay}" />
    </history:ReactiveHistoryPage.Resources>

    <ListView
        x:Name="EntryList"
        ItemsSource="{x:Bind ContactsCVS.View, Mode=OneWay}"
        SelectionMode="Multiple">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel AreStickyGroupHeadersEnabled="True" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate x:DataType="history:GroupHistoryEntry">
                        <Border AutomationProperties.AccessibilityView="Raw">
                            <TextBlock
                                AutomationProperties.AccessibilityView="Raw"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Text="{x:Bind Key}" />
                        </Border>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListView.GroupStyle>
    </ListView>
</history:ReactiveHistoryPage>
